.job_template: &image_build
  image: docker:latest
  stage: build
  before_script:
    - docker build . -t ci-cd-training
    - docker login -u _json_key -p "$(echo $REGISTRY_KEY)" https://gcr.io

stages:
  - test
  - build

services:
- docker:dind

lint:
  image: python:3.7
  stage: test
  script:
    - pip install -e .[lint]
    - flake8

unit-test:
  image: python:3.7
  stage: test
  script:
    - pip install -e .[test]
    - pytest tests/

build-image-dev:
  <<: *image_build
  script:
    - docker tag ci-cd-training gcr.io/xomnia-training/ci-cd-training:dev
    - docker push gcr.io/xomnia-training/ci-cd-training:dev
  except:
    - master
    - tags

build-image-acc:
  <<: *image_build
  script:
  - docker tag ci-cd-training gcr.io/xomnia-training/ci-cd-training:SNAPSHOT
  - docker push gcr.io/xomnia-training/ci-cd-training:SNAPSHOT
  only:
    - master

build-image-prd:
  <<: *image_build
  script:
  - docker tag ci-cd-training gcr.io/xomnia-training/ci-cd-training:$CI_COMMIT_TAG
  - docker push gcr.io/xomnia-training/ci-cd-training:$CI_COMMIT_TAG
  only:
    - tags